.btn
    &, &:link, &:visited
        text-transform: uppercase
        text-decoration: none
        font-size: 2rem
        color: $color-gray
        padding: 1.5rem 4rem
        background: $color-white
        border-radius: 5rem
        display: inline-block
        transition: all .3s
        position: relative
        border: none
        @include respond(tab-land)
            font-size: 1.8rem
            padding: 1.5rem 3.7rem
        @include respond(tab-port)
            padding: 2rem 5rem
    &:hover
        transform: translateY(-.3rem)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-.2rem)
        box-shadow: $box-shadow
    &::after
        content: ""
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0rem
        left: 0rem
        z-index: -1
        transition: all 1s
    &_animated
        animation: dtnToUp .5s ease-out 1s
        animation-fill-mode: backwards
        @include respond(phone)
            box-shadow: $box-shadow
    
.btn_brown
    &, &:link, &:visited
        background: $color-brown-light
        color: $color-white
    &::after
        background: $color-brown-light


        
 
