.composition
    position: relative
    &__photo
        width: 55%
        box-shadow: $box-shadow
        border-radius: .5rem
        position: absolute
        transition: all .2s
        outline-offset: 1rem
        &_n1
            top: 0rem
            left: 2rem
            z-index: 1
        &_n2
            top: 8rem
            left: 22rem
            z-index: 2
            @include respond(tab-port)
                left: 26rem
            @include respond(phone)
                left: 19rem
        &_n3
            top: 16rem
            left: 4rem
            z-index: 3
        &:hover
            outline: 1rem solid $color-brown-light
            transform: scale(1.1)
            z-index: 5
    &:hover &__photo:not(:hover)
        transform: scale(.95)