*, ::after, ::before
    box-sizing: border-box 

html
    font-size: 62.5% 
    @include respond(tab-land)
        font-size: 56.25% // 9px
    @include respond(tab-port)
        font-size: 50% // 8px
    @include respond(phone)
        font-size: 30%
    @include respond(big-screen)
        font-size: 62.5%

body
    padding: 5rem
    background-color: $color-white
    @include respond(tab-port)
        padding: 1rem 


.container
    background-color: #F7F7F7
    position: relative
    z-index: 0

